<html>
<head>
  <link rel="stylesheet" type="text/css" href="templates/analyzer.css">
  <script src="templates/sorttable.js"></script>
</head>

<body>
<h1>
	Nine Node in cluster with NGINX load blancer
</h1>
<img src="All_Transactions.perf.png">
  <![if !IE]>
     <script src="templates/wz_tooltip.js"></script>
  <![endif]>

<table class="sortable">
<thead>
  <tr>
     <th>Transaction Name</th>
           <th>Tests Passed</th>
          <th>Tests w/ Errors</th>
          <th>Pass Rate</th>
          <th>Mean Response Time</th>
          <th>Response time standard dev.</th>
          <th>Mean Response Length</th>
          <th>Bytes per Sec</th>
          <th>Mean Time Resolve Host</th>
          <th>Mean Time Establish Connection</th>
          <th>Mean Time to First Byte</th>
          <th>under 1 sec</th>
          <th>1 to 3 sec</th>
          <th>3 to 10 sec</th>
          <th>over 10 sec</th>
      </tr>
</thead>
<tbody>
  <tr>
    <td><a href="deposit_Invoice_request(GET).perf.png"
           onmouseover="TagToTip('deposit_Invoice_request(GET)_perf')">
           deposit Invoice request(GET)
         </a></td>
    		    <td>77,181</td>
	    		    <td>0</td>
	    		    <td>1.000</td>
	    				<td><a href="deposit_Invoice_request(GET).meanMax_rtime.png" onmouseover="TagToTip('deposit_Invoice_request(GET)_meanMax_rtime')">591.65</a></td>
	    		    <td>177.8</td>
	    		    <td>40,119</td>
	    				<td><a href="deposit_Invoice_request(GET).bandwidth.png" onmouseover="TagToTip('deposit_Invoice_request(GET)_bandwidth')">67,215.33</a></td>
	    		    <td>0.01</td>
	    		    <td>0.21</td>
	    				<td><a href="deposit_Invoice_request(GET).rtime.png" onmouseover="TagToTip('deposit_Invoice_request(GET)_rtime')">590.45</a></td>
	    		    <td>0.025</td>
	    		    <td>0.000</td>
	    		    <td>0.000</td>
	    		    <td>0.000</td>
	      </tr>
</tbody>
<tfoot>
  <tr>
    <td><a href="All_Transactions.perf.png"
           onmouseover="TagToTip('All_Transactions_perf')">
           Totals
         </a></td>
    		    <td>77,181</td>
	    		    <td>0</td>
	    		    <td>1.000</td>
	    				<td><a href="All_Transactions.meanMax_rtime.png" onmouseover="TagToTip('All_Transactions_meanMax_rtime')">591.65</a></td>
	    		    <td>177.8</td>
	    		    <td>40,119</td>
	    				<td><a href="All_Transactions.bandwidth.png" onmouseover="TagToTip('All_Transactions_bandwidth')">67,215.33</a></td>
	    		    <td>0.01</td>
	    		    <td>0.21</td>
	    				<td><a href="All_Transactions.rtime.png" onmouseover="TagToTip('All_Transactions_rtime')">590.45</a></td>
	    		    <td>0.025</td>
	    		    <td>0.000</td>
	    		    <td>0.000</td>
	    		    <td>0.000</td>
	      </tr>
</tfoot>
</table>

<!-- tooltips.  Normally invisible  -->

<span id="deposit_Invoice_request(GET)_perf">
   <img src="deposit_Invoice_request(GET).perf.png">
</span>
<span id="deposit_Invoice_request(GET)_bandwidth">
   <img src="deposit_Invoice_request(GET).bandwidth.png">
</span>
<span id="deposit_Invoice_request(GET)_rtime">
   <img src="deposit_Invoice_request(GET).rtime.png">
</span>
<span id="deposit_Invoice_request(GET)_meanMax_rtime">
   <img src="deposit_Invoice_request(GET).meanMax_rtime.png">
</span>
<span id="All_Transactions_perf">
   <img src="All_Transactions.perf.png">
</span>
<span id="All_Transactions_rtime">
   <img src="All_Transactions.rtime.png">
</span>
<span id="All_Transactions_bandwidth">
   <img src="All_Transactions.bandwidth.png">
</span>
<span id="All_Transactions_meanMax_rtime">
   <img src="All_Transactions.meanMax_rtime.png">
</span>
</body>

</html>